# Apex-Selenium

./: README.md  pom.xml
src/test/java/com/apex/selenium/: RunCakeTest.java
src/test/java/com/apex/selenium/domain/: Checkout.java  OrderSummary.java  PuppyHomePage.java
src/test/java/com/apex/selenium/steps/: StepDefinition.java
src/test/java/com/apex/selenium/utils/: BrowserFactory.java
src/test/resources/: puppy.feature
